# TopViewDarkSky

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/topviewdarksky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/topviewdarksky/: MainActivity.java
app/src/main/java/com/example/android/topviewdarksky/database/: Repository.java  WeatherDAO.java  WeatherDatabase.java  WeatherRepository.java
app/src/main/java/com/example/android/topviewdarksky/entities/: CurrentWeather.java  DailyWeatherData.java
app/src/main/java/com/example/android/topviewdarksky/models/: CurrentWeather.java  Currently.java  Daily.java  DailyWeather.java  DailyWeatherData.java  Data.java  Weather.java  WeatherModel.java
app/src/main/java/com/example/android/topviewdarksky/networking/: ApiService.java  CheckConnection.java  RetrofitCall.java  RetrofitClient.java  WeatherAPI.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/example/android/topviewdarksky/ui/: Resource.java  ViewModelProviderFactory.java  WeatherAdapter.java  WeatherViewModel.java
app/src/main/java/com/example/android/topviewdarksky/util/: Constants.java  GPSTracker.java  MyLocationListener.java  Resource.java  TimeUtils.java  WeatherIcons.java
app/src/main/res/layout/: activity_main.xml  list_item_daily.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/android/topviewdarksky/: ExampleUnitTest.java  TimeUitlsTest.java  TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
